# Reduce to ditinct values form one or more fields

extension = js
mimeType = application/json
type = file
label = distinct

[use]
plugin = basics
plugin = ../statements

[replace]
path = $field
value = uri

# Run and reduce query result
[LodexReduceQuery]
reducer = count


[extract]
path = value

[shift]

[JSONString]
wrap = false
indent = false
