fields = Export all fields

extension = js
mimeType = application/json
type = file
label = min

[use]
plugin = basics
plugin = ../statements

# Run query from URL
# ex: http://localhost:3000/api/run/query-all?$query[versions.0.Q98n]=Rocky
[LodexParseQuery]

[LodexRunQuery]
from = field
limit = 100000


[replace]
path = id
value = get('name')

path = label
value = get('label')

path = value
value = toto



[filterVersions]
[filterContributions]

# get the last version of each doc
[assign]
path = lastVersion
value = get('versions').last()

# Generate JSON
[LodexOutput]
indent = true
extract = lastVersion
